\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Sixteen Stones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Push} sem que a pedra advers\IeC {\'a}ria seja "empurrada" para fora do tabuleiro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Push} em que a pedra do advers\IeC {\'a}rio \IeC {\'e} "empurrada" para fora do tabuleiro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Push inv\IeC {\'a}lido: nas suas pr\IeC {\'o}prias pedras (a); numa c\IeC {\'e}lula vazia (b).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pedra azul capturada ap\IeC {\'o}s um \textit  {Move} de uma pedra vermelha.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Move} v\IeC {\'a}lido (a) e um \textit  {Move} inv\IeC {\'a}lido (b).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pedra azul capturada ap\IeC {\'o}s um \textit  {Move} de uma pedra vermelha.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estado inicial do jogo.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabuleiro de jogo.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um \textit  {Push}.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um \textit  {Move}.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um \textit  {Sacrifice} (II).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma pedra a ser colocada no "banco" de um jogador.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de chamada do predicado \texttt  {draw\_board} para um tamanho de 5x5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de fase interm\IeC {\'e}dia do jogo.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forma mais visual de uma fase interm\IeC {\'e}dia do jogo.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista de Jogadas V\IeC {\'a}lidas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final do Jogo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Jogada do Computador}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface com o Utilizador}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{11}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo}{12}}
