\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Jogo Sixteen Stones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de prepara\IeC {\c c}\IeC {\~a}o do tabuleiro}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Push com duas pedras}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Push com tr\IeC {\^e}s pedras}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Push inv\IeC {\'a}lido por falta de pe\IeC {\c c}as do advers\IeC {\'a}rio}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{4}}
