\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Sixteen Stones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Push} sem que a pedra advers\IeC {\'a}ria seja "empurrada" para fora do tabuleiro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Push} em que a pedra do advers\IeC {\'a}rio \IeC {\'e} "empurrada" para fora do tabuleiro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Push inv\IeC {\'a}lido: nas suas pr\IeC {\'o}prias pedras (a); numa c\IeC {\'e}lula vazia (b).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pedra azul capturada ap\IeC {\'o}s um \textit  {Move} de uma pedra vermelha.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Move} v\IeC {\'a}lido (a) e um \textit  {Move} inv\IeC {\'a}lido (b).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pedra azul capturada ap\IeC {\'o}s um \textit  {Move} de uma pedra vermelha.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estado inicial do jogo.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabuleiro de jogo.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um \textit  {Push}.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um \textit  {Move}.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de um \textit  {Sacrifice} (II).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma pedra a ser colocada no "banco" de um jogador.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo}{10}}
