\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Jogo Sixteen Stones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regras}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do tabuleiro}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dire\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis de um \textit  {Push} e representa\IeC {\c c}\IeC {\~a}o do "banco"}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de \textit  {Push} sem que a pedra advers\IeC {\'a}ria seja "empurrada" para fora do tabuleiro}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Push com tr\IeC {\^e}s pedras}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Push inv\IeC {\'a}lido por realizar um \textit  {Push} nas suas pr\IeC {\'o}prias pedras}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Push inv\IeC {\'a}lido por falta de pedras do advers\IeC {\'a}rio}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{6}}
